0	./__init__.py
0	./zip_disk_usage.txt
2,9M	./gut_log_nas_processing.out.txt
4,0K	./blacklist.py
4,0K	./gutenberg_local.log.3.out.txt
4,0K	./metadata_errors.out.txt
4,0K	./__pycache__/__init__.cpython-37.pyc
4,0K	./__pycache__/__init__.cpython-38.pyc
6,8M	./gutenberg_local.log.0.out.txt
8,0K	./gutenberg_metainfo.py
8,0K	./gut_len_err_zip_list.txt
8,0K	./prepare_data.py
8,0K	./preprocess_wikimatrix.py
8,0K	./__pycache__/gutenberg_metainfo.cpython-38.pyc
8,0K	./__pycache__/preprocess_conllu.cpython-37.pyc
8,0K	./__pycache__/preprocess_conllu.cpython-38.pyc
8,0K	./__pycache__/symbol_extraction.cpython-37.pyc
8,0K	./__pycache__/symbol_extraction.cpython-38.pyc
12K	./preprocess_conllu.py
12K	./symbol_extraction.py
12M	./gutenberg_local.log.2.out.txt
15M	./gutenberg_local.log.1.out.txt
16K	./gutenberg_stats.py
16K	./preprocess.py
16K	./__pycache__/ud_conllu_stats.cpython-38.pyc
28K	./gutenberg_local.log.4.out.txt
28K	./ud_conllu_stats.py
37M	.
37M	total
40K	./gut_len_err.log
68K	./__pycache__
516K	./gut_proc_err.log
